<Page x:Class="WpfP15.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfP15.pages"
      mc:Ignorable="d" 
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label>Поиск</Label>
            <TextBox/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label>Сортировка</Label>
            <ComboBox>
                <ComboBox.Items>
                    <ComboBoxItem Tag="Name">Наименование</ComboBoxItem>
                    <ComboBoxItem Tag="Price">Цена</ComboBoxItem>
                    <ComboBoxItem Tag="Quantity">Количество</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Label>Фильтры</Label>
            <StackPanel>
                <Label>Фильтр по цене</Label>
                <Label>от</Label>
                <TextBox/>
                <Label>до</Label>
                <TextBox/>
            </StackPanel>
            <Button Margin="5">Сбросить</Button>
        </StackPanel>
        
        <materialDesign:ColorZone Grid.Row="1" Grid.Column="1" Mode="SecondaryMid">
            <ListView ItemsSource="{Binding products}" Name="ProductsList" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock>
                                    <Run Text="Цена" />
                                    <Run Text="{Binding Price}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Количество"/>
                                    <Run Text="{Binding Stock}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right">
                                    <Run Text="Рейтинг"/>
                                    <Run Text="{Binding Rating}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </materialDesign:ColorZone>

        <WrapPanel Grid.Row="2" Grid.Column="2">
            <TextBlock/>
            <TextBlock/>
        </WrapPanel>
    </Grid>
</Page>
